total 148
-rwxrwxr-x 1 duarte33 duarte33 15960 mar  8 18:46 a.out
drwxrwxr-x 2 duarte33 duarte33  4096 mar 15 22:13 Aux
-rw-r--r-- 1 duarte33 duarte33     3 mar 15 22:09 echo 10
-rw-rw-r-- 1 duarte33 duarte33    20 mar  9 16:28 free.c
drwxrwxr-x 2 duarte33 duarte33  4096 mar  2 17:55 Get_Next_Line
-rw-r--r-- 1 duarte33 duarte33     0 mar 15 22:13 grep pipexout.txt
-rw-r--r-- 1 duarte33 duarte33     0 mar  8 15:11 in.txt
-rw-rw-r-- 1 duarte33 duarte33  3179 mar 15 22:03 main.c
-rw-rw-r-- 1 duarte33 duarte33 27368 mar 15 22:13 main.o
-rw-rw-r-- 1 duarte33 duarte33  1695 mar 13 18:40 Makefile
-rw-r--r-- 1 duarte33 duarte33     0 mar 15 21:56 out
-rw-r--r-- 1 duarte33 duarte33   922 mar 15 22:13 out.txt
-rw-rw-r-- 1 duarte33 duarte33  1136 mar 10 15:43 path.c
-rw-rw-r-- 1 duarte33 duarte33 15136 mar 15 22:13 path.o
-rwxrwxr-x 1 duarte33 duarte33 51944 mar 15 22:13 pipex
-rw-rw-r-- 1 duarte33 duarte33  1030 mar 13 13:36 pipex.h
-rw-r--r-- 1 duarte33 duarte33     0 mar 15 22:07 wc
